{
  "name": "NOVA Abme — Eduardo Paranhos",
  "short_name": "NOVA Abme",
  "description": "Perfil profissional de Eduardo Paranhos.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#252525",
  "theme_color": "#252525",
  "lang": "pt-BR"
}
